# DevFoundry

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  QUICKSTART.md  README.md
backend/: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  DEVELOPMENT.md  DevFoundry.sln  Directory.Build.props  MASTER_PLAN.md  README.md  REVIEW_SUMMARY.md  TEST_REPORT.md
backend/.claude/: settings.local.json
backend/demo/: README.md  run-demo.ps1  run-demo.sh  test-demo.ps1  web-demo.html
backend/demo/data/: api-response.json  message.txt  sample.json  sample.yaml  secret.txt
backend/demo/output/: sample-formatted.json
backend/scripts/: cleanup-processes.ps1  cleanup-processes.sh
backend/src/DevFoundry.Api/: DevFoundry.Api.csproj  Program.cs
backend/src/DevFoundry.Api/DTOs/: ToolDescriptorDto.cs  ToolRunRequest.cs  ToolRunResult.cs
backend/src/DevFoundry.Cli/: DevFoundry.Cli.csproj  Program.cs
backend/src/DevFoundry.Cli/Commands/: DescribeCommand.cs  ListCommand.cs  RunCommand.cs
backend/src/DevFoundry.Core/: ITool.cs  ToolCategory.cs  ToolDescriptor.cs  ToolInput.cs  ToolParameterDescriptor.cs  ToolResult.cs
backend/src/DevFoundry.Runtime/: DevFoundry.Runtime.csproj  IToolRegistry.cs  PluginConfiguration.cs  PluginDiscovery.cs  ServiceCollectionExtensions.cs  ToolRegistry.cs
backend/src/DevFoundry.Tools.Basic/: Base64Tool.cs  ColorConverterTool.cs  DevFoundry.Tools.Basic.csproj  HashTool.cs  JsonFormatterTool.cs  JsonYamlConverterTool.cs  JwtDecoderTool.cs  StringCaseConverterTool.cs  TextDiffTool.cs  TimestampConverterTool.cs  UrlEncoderTool.cs  UuidTool.cs
backend/tests/DevFoundry.Core.Tests/: DevFoundry.Core.Tests.csproj  ToolResultTests.cs
backend/tests/DevFoundry.Tools.Basic.Tests/: Base64ToolTests.cs  ColorConverterToolTests.cs  DevFoundry.Tools.Basic.Tests.csproj  HashToolTests.cs  JsonFormatterToolTests.cs  JsonYamlConverterToolTests.cs  JwtDecoderToolTests.cs  StringCaseConverterToolTests.cs  TextDiffToolTests.cs  TimestampConverterToolTests.cs  UrlEncoderToolTests.cs  UuidToolTests.cs
filesAndResources/: dev_foundry_technical_design_document.md
frontend/devfoundry-ui/: README.md  index.html  package.json
frontend/devfoundry-ui/src/api/: http.ts  toolsApi.ts
frontend/devfoundry-ui/src/assets/: main.css
frontend/devfoundry-ui/src/components/layout/: AppShell.vue  ThemeToggle.vue  ToolSidebar.vue
frontend/devfoundry-ui/src/components/tools/: Base64Panel.vue  ColorConverterPanel.vue  HashPanel.vue  JsonFormatterPanel.vue  JsonYamlConverterPanel.vue  JwtPanel.vue  StringCasePanel.vue  TextDiffPanel.vue  TimestampPanel.vue  ToolPanelContainer.vue  UrlEncoderPanel.vue  UuidPanel.vue  tool-panel-styles.css
frontend/devfoundry-ui/src/router/: index.ts
frontend/devfoundry-ui/src/stores/: favoritesStore.ts  themeStore.ts  toolsStore.ts  uiStore.ts
frontend/devfoundry-ui/src/types/: tool.ts
frontend/devfoundry-ui/src/views/: HomeView.vue
