<Project Sdk="Microsoft.NET.Sdk">

  <!-- Properties and test packages inherited from Directory.Build.props -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\DevFoundry.Core\DevFoundry.Core.csproj" />
    <ProjectReference Include="..\..\src\DevFoundry.Tools.Basic\DevFoundry.Tools.Basic.csproj" />
  </ItemGroup>

</Project>
