<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFoundry.Core\DevFoundry.Core.csproj" />
    <ProjectReference Include="..\DevFoundry.Tools.Basic\DevFoundry.Tools.Basic.csproj" />
    <ProjectReference Include="..\DevFoundry.Runtime\DevFoundry.Runtime.csproj" />
  </ItemGroup>

</Project>
